@charset 'utf-8';

@import "color.scss";
@import "font.scss";
@import "modal.scss";

// COMMON STYLE
html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

* {
	font-family: "Noto Sans KR", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100%;
	margin: 0 auto;
	position: relative;
}

a {
	text-decoration: none;
	color: $main-font-color;
}

ul,
ol,
li {
	list-style: none;
}

.blue {
	background-color: #93d5d5;
}

.color-light {
	background-color: rgba(255, 255, 255, 0.5);
}

.green {
	background-color: #cbe1d5;
}

.yellow {
	background-color: #fff0a0;
}

.b {
	background-color: $blue;
}

.b-l {
	background-color: $blue-light;
}

.g {
	background-color: $green;
}

.g-l {
	background-color: $green-light;
}

.y {
	background-color: $yellow;
}

.y-l {
	background-color: $yellow-light;
}

.hidden {
	visibility: hidden;
}

input[type="text"],
input[type="date"],
input[type="password"] {
	padding: 5px;
	padding-left: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;

	&:focus {
		outline: none;
	}
}

select {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;

	&:focus {
		outline: none;
	}
}

input,
button {
	border: none;
	border-radius: 5px;
}

button {
	cursor: pointer;
}

.nav-hidden {
	transform: translateX(-100%);
}

.reservation {
	background-color: $reservation;
}

.consultation {
	background-color: $consultation;
}

.outpatient {
	background-color: $outpatient;
}

.treatment {
	background-color: $treatment;
}

.surgery {
	background-color: $surgery;
}

.surgery-progress {
	background-color: $surgery-progress;
}

.admission {
	background-color: $admission;
}

.cancel {
	background-color: rgba(0, 0, 0, 0.06);

	.patientName,
	.staffName {
		position: relative;

		.name,
		.birthday {
			p {
				text-decoration: line-through;
			}

			img {
				display: none;
			}
		}

		.icon {
			img {
				display: none;
			}
		}
	}

	.patientName {
		.name {
			&::after {
				content: "취소";
				position: absolute;
				right: 0px;
				color: $red;
				font-weight: 700;
			}
		}
	}

	p {
		color: $red;
	}
}

.container {
	display: flex;
	height: 100vh;

	.header {
		width: 100%;
		height: 100px;
		background-color: $main-color;
		color: white;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		display: flex;
		align-items: center;
		justify-content: center;

		display: flex;
		justify-content: space-between;

		.logo {
			width: 13%;

			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 60%;
				cursor: pointer;
			}
		}

		nav {
			width: 87%;
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-between;

			padding-top: 10px;
			padding-right: 40px;

			position: absolute;
			top: 0;
			right: 0;

			.txt,
			.tabMenu {
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
				width: 100%;

				p,
				li {
					cursor: pointer;
				}

				p {
					@include headerNav;
					line-height: 16px;
				}

				li {
					@include headerNavLi;
					width: 100%;
					border: 1px solid $white;
					border-bottom: none;
					border-top-right-radius: 10px;
					border-top-left-radius: 10px;
					padding: 13px 5px;
					text-align: center;

					flex: 1;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.3s ease;
					box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
				}

				.on {
					background-color: $white;
					color: $menu-color;

					flex-grow: 1.2;
					padding: 18px 5px;
					font-size: 16px;
				}
			}

			.txt {
				gap: 10px;
			}

			.tabMenu {
				gap: 2px;
			}
		}
	}

	.sidebar {
		width: 13%;
		background-color: $main-color;
		color: white;
		height: calc(100vh - 100px); /* 헤더의 높이를 제외한 높이 */

		position: fixed;
		top: 100px;
		left: 0;
		padding: 20px;
		padding-top: 0px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.search {
			display: flex;
			flex-direction: column;
			gap: 10px;
			background-color: $main-color;
			width: calc(100% + 40px);
			margin: 0 -20px;
			padding: 25px 20px;

			.txt {
				p {
					@include sidebarSearch;
				}
			}

			.button {
				width: 100%;

				button {
					width: 100%;
					padding: 8px;
					@include sidebarSearchButton;
					color: $main-font-color;
					background-color: $white;
				}
			}
		}

		.menu {
			display: flex;
			flex-direction: column;

			width: calc(100% + 40px);
			margin: 0 -20px;

			li {
				padding: 15px 20px;

				display: flex;
				align-items: center;
				gap: 10px;

				cursor: pointer;

				img {
					width: 15px;
					height: 15px;
				}

				p {
					@include sidebarMenu;
				}
			}

			.on {
				background-color: #3f6b8d;
			}
		}

		.info {
			display: flex;
			flex-direction: column;

			gap: 10px;

			.title {
				img {
					width: 60%;
				}
			}

			.title,
			.schedule,
			.number {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 3px;

				p {
					@include sidebarInfo;
				}
			}

			.schedule {
				.scheduleCon {
					display: flex;
					align-items: center;
					gap: 10px;

					p {
						&:first-child {
							font-weight: 700;
						}
					}
				}

				.red {
					p {
						color: $red;
					}
				}
			}

			.btn {
				button {
					width: 100%;
					padding: 8px;
					@include sidebarInfoButton;
					color: $main-font-color;
					background-color: $white;
				}
			}
		}
	}

	.content {
		margin-left: 13%; /* 사이드바의 너비만큼 여백 */
		margin-top: 100px; /* 헤더의 높이만큼 여백 */
		padding: 20px;
		overflow-y: auto;
		height: calc(100vh - 100px); /* 헤더의 높이를 제외한 높이 */
		background-color: #fff;
		width: 100%;

		.title {
			padding-bottom: 10px;
			border-bottom: 2px solid #ccc;

			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				@include title;
			}

			button {
				padding: 10px 30px;
				border: 1px solid #ccc;
				background-color: $menu-color;
				@include button;
				color: white;

				&:hover {
					background-color: $white;
					border: 1px solid $menu-color;
					color: $menu-color;
				}
			}
		}
	}
}

// login
.login {
	.loginMain {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 50px;
		padding: 0px 300px;

		.companyInfo {
			width: 30%;
			display: flex;
			flex-direction: column;

			border-right: 1px solid #ccc;

			.img {
				display: flex;
				justify-content: flex-start;

				img {
					width: 50%;
				}
			}

			.loginTitle {
				margin-top: 10px;

				p {
					@include logintitle;
				}
			}

			.bottom {
				margin-top: 100px;
				p {
					@include loginttxt;
				}
			}
		}

		.loginWrap {
			padding-left: 50px;

			.socialLogin {
				display: flex;
				flex-direction: column;
				gap: 10px;
				justify-content: center;

				img {
					cursor: pointer;
				}
			}
		}
	}
}

// main
.main {
	.mainMain {
		display: flex;
		flex-direction: column;
		gap: 30px;
		width: 100%;

		.title {
			padding-bottom: 10px;
			border-bottom: 2px solid #ccc;

			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				@include title;
			}

			button {
				padding: 10px 20px;
				border: 1px solid #ccc;
				background-color: $menu-color;
				@include button;
				color: white;
			}
		}

		.search {
			width: 100%;
			display: flex;
			align-items: center;
			gap: 20px;

			.date {
				display: flex;
				align-items: center;
				gap: 10px;

				input {
					width: 220px;
				}

				button {
					padding: 10px 20px;
					border: 1px solid #ccc;
					background-color: $menu-color;
					@include button;
					color: $white;
				}
			}

			.searchCon {
				display: flex;
				align-items: center;
				gap: 10px;

				select {
					width: 150px;
				}

				.search-input {
					position: relative;
					display: flex;
					align-items: center;

					input {
						padding-left: 35px;
						width: 300px;
					}

					img {
						position: absolute;
						left: 20px;
						top: 50%;
						transform: translate(-50%, -50%);
						cursor: pointer;
						width: 16px;
						height: 16px;
					}
				}

				button {
					padding: 10px 20px;
					border: 1px solid #ccc;
					background-color: $menu-color;
					@include button;
					color: $white;
				}
			}
		}

		.filters {
			width: 100%;

			display: flex;
			flex-direction: column;

			border: 1px solid #ccc;

			border-radius: 10px;

			.filter-category {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				align-items: center;

				padding: 15px 0px;

				h4 {
					width: 100px;
					text-align: center;
				}

				label {
					display: flex;
					align-items: center;
					gap: 5px;

					input[type="radio"] {
						margin-right: 5px;
					}

					p {
						padding: 10px 30px;
						border-radius: 10px;
						color: $white;
						@include label;
					}
				}

				&:nth-child(2) {
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
				}
			}

			.staff {
				display: grid;
				grid-template-columns: auto 1fr;
				align-items: start;

				h4 {
					grid-column: 1 / 2;
					grid-row: 1;
				}

				.staff-options {
					grid-column: 2 / 3;
					grid-row: 1;
					display: flex;
					flex-wrap: wrap;
					gap: 20px;
				}
			}
		}

		.result {
			width: 100%;

			display: flex;
			flex-direction: column;
			gap: 10px;

			border-radius: 10px;

			overflow-y: scroll;
			position: relative;

			.result-wrap {
				padding: 15px 0px;

				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;

				border: 1px solid #ccc;
				border-radius: 10px;

				.count {
					width: 100px;
					text-align: center;
					display: flex;
					flex-direction: column;
					gap: 5px;
					flex-shrink: 0;
					margin-left: 10px;

					p {
						@include countTime;

						&:last-child {
							@include countNumber;
						}
					}
				}

				.card-wrap {
					display: flex;
					flex-wrap: wrap;
					gap: 10px;
					flex-grow: 1; /* 남은 공간을 모두 사용 */

					.card {
						padding: 20px 25px;
						border-radius: 10px;
						display: flex;
						flex-direction: column;
						gap: 15px;
						max-width: calc(
							50% - 20px
						); /* 각 카드의 최대 너비를 반응형으로 조정 */

						cursor: pointer;

						width: 250px;

						.patientName {
							display: flex;
							flex-direction: column;
							gap: 5px;

							.name,
							.birthday {
								display: flex;
								align-items: center;
								justify-content: space-between;
								gap: 10px;

								p {
									@include patientName;
								}

								img {
									width: 22px;
								}
							}
						}

						.staffName {
							display: flex;
							align-items: center;
							justify-content: space-between;
							gap: 10px;

							.name {
								display: flex;
								display: flex;
								align-items: center;
								gap: 5px;

								p {
									@include staffName;
								}
							}

							.icon {
								display: flex;
								justify-content: flex-end;
								align-items: center;
								gap: 8px;

								img {
									width: 25px;
									cursor: pointer;
									transition: all 0.3s;

									&:hover {
										transform: scale(1.2);
									}
								}
							}
						}
					}
				}
			}

			.floatingMenu {
				border: 2px solid #009cda;
				background-color: #bfdae4;
				border-radius: 20px;

				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 30px;

				padding: 10px 30px;

				position: sticky;
				bottom: 20px;

				width: 98%;

				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

				margin: 0 auto;

				.menuTxt {
					display: flex;
					justify-content: center;
					align-items: center;

					p {
						@include floatingTitle;
					}
				}

				.statusWrap {
					display: flex;
					align-items: center;
					gap: 10px;
					width: 100%;

					.status {
						display: flex;
						align-items: center;
						gap: 30px;

						background-color: #38acd7;
						border: 2px solid $white;
						border-radius: 10px;
						padding: 10px 20px;
						flex: 1 0 0%;

						.location {
							display: flex;
							flex-direction: column;
							align-items: center;

							p {
								@include floatingRoom;

								&:first-child {
									color: $consultation;
								}

								&:last-child {
									color: $white;
									font-size: 14px;
								}
							}
						}

						.patientName {
							p {
								@include floatingPatient;
							}
						}
					}
				}

				.buttons {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 20px;

					.editButton {
						display: flex;
						justify-content: center;
						align-items: center;

						button {
							background-color: $white;
							border: 2px solid #38acd7;
							border-radius: 10px;

							display: flex;
							justify-content: center;
							align-items: center;

							padding: 10px 20px;

							@include floatingButton;
						}
					}

					.close {
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 10px;
						background-color: $white;
						border-radius: 10px;
						border: 2px solid #38acd7;
					}
				}
			}
		}
	}
}

// searchMember
.searchMember {
	.searchMemberMain {
		display: flex;
		justify-content: center;
		align-items: center;

		.mainWrap {
			width: 35%;
			display: flex;
			justify-content: center;
			flex-direction: column;

			gap: 50px;
			padding: 30px;

			.searchMemberTitle {
				display: flex;
				align-items: center;

				gap: 25px;

				margin-bottom: 20px;

				p {
					@include searchMemberTitle;
				}
			}

			.nationality {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				background-color: $bg;
				border-radius: 50px;
				padding: 5px 7px;

				width: 65%;

				.domestic,
				.foreign {
					background-color: $bg;
					border-radius: 20px;
					cursor: pointer;
					transition: all 0.3s;
					width: 50%;

					display: flex;
					justify-content: center;
					align-items: center;

					padding: 10px;

					p {
						@include searchMemberNationality;
					}
				}

				.on {
					background-color: $white;
				}
			}

			.ssn,
			.pass {
				display: flex;
				align-items: center;
				gap: 10px;
				margin-bottom: 20px;
				margin-left: 10px;

				label {
					@include searchMemberLabel;
					margin-right: 10px;

					span {
						color: $red;
					}
				}

				input {
					border: none;
					border-bottom: 1px solid #ccc;
					border-radius: 0px;
					padding-left: 5px;

					width: 35%;
				}
			}

			.pass {
				input {
					width: 55%;
				}
			}

			.buttons {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 20px;

				button {
					background-color: $white;
					border: 1px solid $main-color;
					border-radius: 10px;
					padding: 13px 30px;
					@include searchMemberButton;
					transition: all 0.3s;

					&:hover {
						background-color: $menu-color;
						color: $white;
						border: 1px solid $menu-color;
					}

					&:last-child {
						background-color: $menu-color;
						color: $white;
						border: 1px solid $menu-color;

						&:hover {
							background-color: $white;
							border: 1px solid $menu-color;
							color: $menu-color;
						}
					}
				}
			}
		}
	}
}

// registrationNewMember
.registrationNewMember {
	.registrationNewMemberMain {
		padding: 40px;

		.title {
			.titleWrap {
				display: flex;
				align-items: flex-end;
				gap: 8px;

				.memberSearchP {
					font-weight: 500;
					font-size: 12px;
					line-height: 22px;

					span {
						color: $red;
					}
				}
			}
		}

		form {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;

			.form-group {
				display: flex;
				align-items: center;
				gap: 30px;

				width: 100%;
				border-bottom: 1px solid $bg;
				padding: 20px;

				label {
					display: block;
					width: 10%;
					@include registrationTitle;

					span {
						color: $red;
					}
				}

				input[type="text"],
				input[type="radio"] + label,
				select,
				button {
					display: block;
				}

				input[type="text"] {
					padding: 8px;
					box-sizing: border-box;
					border: 1px solid #ccc;
					border-radius: 5px;
					width: 20%;

					&::placeholder {
						color: #e7e7e7;
					}

					&:focus::placeholder {
						color: transparent;
					}
				}

				select {
					width: 100px;
					padding: 8px;
					border: 1px solid #ccc;
					border-radius: 4px;
					background-color: white;
				}

				#birthdate-year {
					width: 150px;
				}
			}

			.age {
				gap: 15px;

				label {
					width: 10%;
					margin-right: 15px;
				}

				input[type="text"] {
					width: 15%;

					&:last-child {
						width: 8%;
					}
				}
			}

			.flex {
				align-items: center;

				label {
					width: 5%;
					font-weight: 500;
					font-size: 14px;

					&:first-child {
						width: 10%;
						@include registrationTitle;
					}
				}

				input[type="radio"] {
					margin-right: -20px;
				}

				input[type="radio"] + label {
					cursor: pointer;
					margin-right: -20px;
				}
			}

			.flexC {
				.input {
					width: 30%;
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 10px;

					input[type="text"] {
						padding: 8px;
						box-sizing: border-box;
						border: 1px solid #ccc;
						border-radius: 5px;
						width: 100%;

						&::placeholder {
							color: #e7e7e7;
						}

						&:focus::placeholder {
							color: transparent;
						}
					}
				}

				button {
					padding: 10px 20px;
					background-color: $main-color;
					color: white;
					border: 1px solid $main-color;
					border-radius: 7px;
					cursor: pointer;
					transition: all 0.3s;

					&:hover {
						background-color: $white;
						border: 1px solid $main-color;
						color: $main-font-color;
					}
				}
			}
		}

		.button {
			display: flex;
			gap: 10px;
			align-items: center;

			button {
				padding: 13px 50px;
				border: 1px solid $menu-color;
				background-color: $menu-color;
				@include button;
				color: white;
				margin-top: 30px;
				transition: all 0.3s;
				border-radius: 10px;

				&:hover {
					border: 1px solid $menu-color;
					color: $white;
					transform: scale(1.05);
				}

				&:first-child {
					background-color: $white;
					border: 1px solid $menu-color;
					color: $menu-color;
					padding: 13px 30px;

					&:hover {
						background-color: $bg;
						transform: scale(1);
					}
				}
			}
		}
	}
}

// registrationNewSchedule
.registrationNewSchedule {
	.registrationNewScheduleMain {
		padding: 40px;

		.info {
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: $bg3;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;

			.img {
				width: 100%;
				display: flex;
				align-items: center;
				gap: 40px;

				img {
					width: 100px;
					height: 100px;
					border-radius: 50%;
					border: 2px solid #ccc;
				}

				.txt {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 20px;

					.name {
						width: 100%;

						p {
							@include patientInfoName;
						}
					}

					.personalInfo {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 10px;

						.p {
							display: flex;
							align-items: center;
							gap: 10px;
							width: 100%;

							p {
								@include patientInfop;

								&:first-child {
									width: 5%;
								}

								&:last-child {
									font-weight: 400;
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}

		.formWrap {
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 30px 0px;

			.form-group {
				display: flex;
				align-items: center;

				border-bottom: 1px solid #ccc;
				padding: 20px;

				&:first-child{
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
				}

				&:last-child{
					border-bottom: none;
				}

				label {
					display: block;
					width: 7%;
					@include registrationTitle;
				}

				input[type="text"],
				input[type="radio"] + label,
				select,
				button {
					display: block;
				}

				input[type="text"] {
					padding: 8px;
					box-sizing: border-box;
					border: 1px solid #ccc;
					border-radius: 5px;
					width: 20%;

					&::placeholder {
						color: #e7e7e7;
					}

					&:focus::placeholder {
						color: transparent;
					}
				}

				input[type="date"] {
					width: 20%;
					padding: 8px;
					box-sizing: border-box;
					border: 1px solid #ccc;
					border-radius: 5px;
				}

				select {
					width: 100px;
					padding: 8px;
					border: 1px solid #ccc;
					border-radius: 4px;
					background-color: white;
					margin-right: 10px;
				}

				button {
					padding: 10px 20px;
					margin-left: 10px;
					background-color: $main-color;
					border: none;
					color: $white;
				}

				input[type="radio"] {
					margin-right: 10px;
				}
			}

			.filter-category {
				display: flex;
				align-items: center;
				gap: 30px;

				padding: 20px;
				border-bottom: 1px solid #ccc;

				p {
					width: 7%;
					@include registrationTitle;
				}

				label {
					display: flex;
					align-items: center;
					gap: 5px;

					input[type="radio"] {
						margin-right: 5px;
					}

					p {
						padding: 10px 30px;
						border-radius: 10px;
						color: $white;
						@include label;
						width: auto;
					}

					&:nth-child(2) {
						margin-left: -30px;
					}
				}
			}

			.reserv {
				border: none;
				border-top: none;
				border-bottom: 1px solid #ccc;

				textarea {
					padding: 20px;
					border: 1px solid #ccc;
					border-radius: 20px;
					width: 30%;

					&:focus {
						outline: none;
					}
				}

				.form-group{
					&:first-child{
						border-top: none;
					}
				}
			}
		}

		.button {
			display: flex;
			gap: 10px;
			align-items: center;

			button {
				padding: 13px 50px;
				border: 1px solid $menu-color;
				background-color: $menu-color;
				@include button;
				color: white;
				transition: all 0.3s;
				border-radius: 10px;

				&:hover {
					border: 1px solid $menu-color;
					color: $white;
					transform: scale(1.05);
				}

				&:first-child {
					background-color: $white;
					border: 1px solid $menu-color;
					color: $menu-color;
					padding: 13px 30px;

					&:hover {
						background-color: $bg;
						transform: scale(1);
					}
				}
			}
		}
	}
}
